# .env
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=capstone_db
DATABASE_URL=postgres://dbuser:dbpassword@localhost:5433/capstone_db
POSTMARK_API_KEY=298959c3-c718-45b6-a914-cf7556f370ee